/Makefile
/autom4te.cache/
/buildpkg.sh
/config.h
/config.h.in
/config.status
/configure
/libssh.a
/openbsd-compat/Makefile
/openbsd-compat/libopenbsd-compat.a
/openbsd-compat/regress/Makefile
/openssh.xml
/opensshd.init
/scp
/sftp
/sftp-server
/ssh
/ssh-add
/ssh-agent
/ssh-keygen
/ssh-keyscan
/ssh-keysign
/ssh-pkcs11-helper
/sshd
/survey.sh
/ssh_host_*
/id_rsa_poc
/id_rsa_poc.pub
